{
    "name": "jroedel/03_exercise",
    "authors": [
        {
            "name": "Johannes Rödel",
            "email": "johannes.roedel@etes.de"
        }
    ],
    "require": {
        "illuminate/collections": "^12.19"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
